#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8

#Ktor
io.ktor.development=true
ktor_version=2.3.9
kotlin_version=1.9.23
logback_version=1.4.14
hikaricp_version = 4.0.3
exposed_version=0.41.1
postgres_version=42.5.1
#Kafka
kafka_version=3.6.1
#Micrometer
micrometer_version=1.12.2
#Redis
redis_version=5.0.1